#include <stdio.h> // 표준출력함수(printf)를 사용(호출)하기 위해 stdio.h 헤더파일을 #include로 포함

// int형 데이터를 반환하는 main 함수 정의
int main() {
    int i, *p; // (정수형 변수)i와 (정수형 포인터 변수)p 선언
    i = 10; // (정수형 변수)i에 10의 값으로 초기화

    // (정수형 변수)i의 값을 부호가 있는 10진수로 출력 => value of i = 10
    printf("value of i = %d\n", i);

    // (정수형 변수)i가 저장되어 있는 메모리 공간의 주솟값을 포인터 16진수로 출력 => address of i = 0x??????
    printf("address of i = %p\n", &i);

    /** (정수형 포인터 변수)p의 값을 포인터 16진수로 출력, 이때 (정수형 포인터 변수)p는 초기화가 되어있지 않으므로, 프로그램이
      * 실행될 때 메모리에 있었던 임의의 값을 출력될 수도 있다. 다른 컴파일러의 경우 (nil)값이 나타나기도 한다.
        => value of p = 0x?????? */
    printf("value of p = %p\n", p);

    // (정수형 포인터 변수)p가 저장되어 있는 메모리 공간의 주솟값을 포인터 16진수로 출력 => address of p = 0x??????
    printf("address of p = %p\n", &p);

    /** (정수형 변수)i가 저장되어 있는 메모리 공간의 주솟값을 (정수형 포인터 변수)p에 초기화
        (정수형 포인터 변수)p가 (정수형 변수)i가 저장되어 있는 메모리 공간을 참조할 수 있게됨 */
    p = &i;

    // ----- after p = &i ------------ 출력
    printf("\n\n----- after p = &i ------------\n\n");

    /** (정수형 포인터 변수)p의 값을 포인터 16진수로 출력 => value of p = 0x??????
        : (이 시점에서는 p의 값과 &i의 값이 동일하게 출력됨) */
    printf("value of p = %p\n", p);

    /** (정수형 포인터 변수)p가 저장되어 있는 메모리 공간의 주솟값을 포인터 16진수로 출력 => address of p = 0x??????
        4번 째 출력 문장과 동일한 결괏값 출력 */
    printf("address of p = %p\n", &p);

    /** (정수형 포인터 변수)p가 가키리는 메모리 주소 내에 저장되어 있는 데이터를 참조하여 그 값을 출력
        => dereferencing *p = 10    */
    printf("dereferencing *p = %d\n", *p);

    return 0; // 0을 반환함으로써 main함수 종료(=프로그램 종료)
}